<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\UnityProject_WwiseProject.wproj" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1742936267" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1742936267" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1742936267" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1742936267" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1749113639" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\UnityProject_WwiseProject.wproj" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1749113665" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CCL4\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1749113665" DateHigh="0"/>
</ValidationCache>
