<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8405E5A3-62DA-4CF0-8D7C-CA87D3019A2D}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8405E5A3-62DA-4CF0-8D7C-CA87D3019A2D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B4E9E3FC-6A71-4634-A34D-CAAAF0E692A7}" WorkUnitID="{42CF4764-0F14-4C12-BD43-5705DB91F4D8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
