<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{42CF4764-0F14-4C12-BD43-5705DB91F4D8}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{42CF4764-0F14-4C12-BD43-5705DB91F4D8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B4E9E3FC-6A71-4634-A34D-CAAAF0E692A7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5F11AAD3-B8CF-4AD6-AA4F-4876B2E787A0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
